# 网站标题
VITE_APP_TITLE = "antd simple admin"

# port
VITE_PORT = 3000

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 是否生成预览包
VITE_REPORT = true

# 是否开启 gzip 压缩
VITE_BUILD_GZIP = false
